C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\bin\Debug\Bai04.exe.config
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\bin\Debug\Bai04.exe
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\bin\Debug\Bai04.pdb
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\obj\Debug\Bai04.csproj.SuggestedBindingRedirects.cache
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\obj\Debug\Bai04.Form1.resources
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\obj\Debug\Bai04.Properties.Resources.resources
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\obj\Debug\Bai04.exe
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\Bai04\obj\Debug\Bai04.pdb
