C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\bin\Debug\Bai09.exe.config
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\bin\Debug\Bai09.exe
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\bin\Debug\Bai09.pdb
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\obj\Debug\Bai09.csproj.SuggestedBindingRedirects.cache
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\obj\Debug\Bai09.Form1.resources
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\obj\Debug\Bai09.Properties.Resources.resources
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\obj\Debug\Bai09.exe
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai09\obj\Debug\Bai09.pdb
