C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\bin\Debug\Bai03.exe.config
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\bin\Debug\Bai03.exe
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\bin\Debug\Bai03.pdb
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\obj\Debug\Bai03.csproj.SuggestedBindingRedirects.cache
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\obj\Debug\Bai03.Form1.resources
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\obj\Debug\Bai03.Properties.Resources.resources
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\obj\Debug\Bai03.exe
C:\Workspace\LapTrinhTrucQuan\ThucHanh\BTH3_LaiChiThien_20520309\Bai03\obj\Debug\Bai03.pdb
