C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\bin\Debug\BTH4_LaiChiThien_20520309.exe.config
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\bin\Debug\BTH4_LaiChiThien_20520309.exe
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\bin\Debug\BTH4_LaiChiThien_20520309.pdb
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\obj\Debug\BTH4_LaiChiThien_20520309.csproj.AssemblyReference.cache
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\obj\Debug\BTH4_LaiChiThien_20520309.csproj.SuggestedBindingRedirects.cache
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\obj\Debug\BTH4_LaiChiThien_20520309.Properties.Resources.resources
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\obj\Debug\BTH4_LaiChiThien_20520309.csproj.GenerateResource.cache
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\obj\Debug\BTH4_LaiChiThien_20520309.csproj.CoreCompileInputs.cache
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\obj\Debug\BTH4_LaiChiThien_20520309.exe
C:\Workspace\LapTrinhTrucQuan\LyThuyet\BTH4_LaiChiThien_20520309\BTH4_LaiChiThien_20520309\obj\Debug\BTH4_LaiChiThien_20520309.pdb
